<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">

  <head>
    <meta name="theme-color" content="#fec560"/>
    <link rel="apple-touch-icon" href="single-page-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Projet pour le cours de PWA - Développement d'une application Bêbétopédie d'Animal Crossing New Horizon">
    <meta name="author" content="">
    <title>Bebetopedia</title>    
    <link href="style.css" rel="stylesheet">

  
  </head>
  
  <body>

    <!-- Integration Firebase -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="assets/js/firebase-app.js"></script>

    <script src="assets/js/firebase-auth.js"></script>

    <script src="assets/js/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/css/firebase-ui-auth.css" />


    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDNPMUuxkzYOGsMmQVvzg1oFNKvegIFKco",
        authDomain: "bebetopedie.firebaseapp.com",
        databaseURL: "https://bebetopedie.firebaseio.com",
        projectId: "bebetopedie",
        storageBucket: "bebetopedie.appspot.com",
        messagingSenderId: "716668447382",
        appId: "1:716668447382:web:811c6d1cd1714c461130b7",
        measurementId: "G-FYXHYBFWSM"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* The image used */
        background-image: url("images/icons/fond.png");
        
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
    </style>
    <style>
      .container {
          position: absolute;
          top: 50%;
          left: 50%;
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
      }
    </style>
    <div class="bg-image"></div>
    <div class="container">
        <div id="loader">Chargement...</div>
        <div id="firebaseui-auth-container"></div>
    </div>

    <script src="login.js"></script>


  </body>

</html>

